# hw-transport-android-ble

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
transport-ble/: build.gradle
transport-ble/src/main/java/com/ledger/live/ble/: BleManager.kt
transport-ble/src/main/java/com/ledger/live/ble/model/: BleDevice.kt
transport-ble/src/main/java/com/ledger/live/ble/service/: BleService.kt  BleServiceStateMachine.kt
