plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
//    id 'de.mannodermaus.android-junit5'
}

android {
    namespace = "com.ledger.live.ble"
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug specific settings
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar() // Automatically create and include a sources JAR
            // withJavadocJar()
        }
    }
}

dependencies {
    // AndroidX Core KTX for Kotlin extensions
    implementation 'androidx.core:core-ktx:1.8.0'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Kotlin standard library and Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // AndroidX WorkManager (for background tasks)
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // --- JUnit 5 (for unit tests) ---
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.8.2" // For running JUnit 3/4 tests with JUnit 5

    // MockK for mocking in tests
    testImplementation "io.mockk:mockk:1.12.4"
    // Turbine for testing Kotlin Flows
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    // Kotlin Coroutines testing utilities
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // AndroidX Test Libraries (for instrumented tests)
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// --- MAVEN PUBLISHING CONFIGURATION ---
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.ledger.live'
            artifactId = 'android-transport-ble'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jup-ag/hw-transport-android-ble")

            // Credentials for authentication with GitHub Packages
            credentials {
                username = "GITHUB_ACTOR"
                password = ""
            }
        }
    }
}
